class
object
encapsulation
abstraction 
constructor

access modifier
==============
this
static and non-static
final 


access specifier 
==================
keywords	within_class	in_child_class	in_package	anywhere
---------
private		yes		no		no		no
protected	yes		yes		no		no
default		yes		yes		yes		no
public		yes		yes		yes		yes


inheritence: to extend one class featues to another class 	
============	
	i. single level
	ii. multi level
	iii. tree
	iv. hybrid
	v. multiple (java doesn't this)

extends	: is keyword use for inheritence
super   : is keyword which refere to parent class



polymorphisam: multiple function have same name or one function has multiple forms 
====================
poly: many
morphisam: forms 

There are following types of polymorphisam:
	i. overloading	: if multiple function have same name but different argument
	ii. overriding  : if multiple function have same name and same argument 




abstract class : is incomplete class which contains abstract and non-abstract method
===================
->abstract method cannot be implemented in abstract class
->non-abstract method should be implemented in abstract class
->abstract class cannot be initialized 






interface: is fully abstract class, all methods will be abstract by default 
===================
-> default acess specifier is public for all the methods 
-> instancce cannot be created of interface








