Environment Setup
====================
-JDK : java development kit 

	cmd -> java -version
	path: C:\Program Files\Java

	Component of JDK:
		-javac		: java compiler 
				: to convert java source code to byte code(.class) 
		-jvm(jit)	: java virtual machine , jit (just in time which is interpreter)
				: memory allocation , deallocation , garbage collector 
				; jit: to convert byte to native code / machine language 
		-jre		: java runtime environment / library 


	Version:
		1.10, 1.9**, 1.8 **,1.7....

Editor:
	Eclipse
		-oxygen
		-neon
		-mars
		-juno
		-etc.

Project's Structure
======================
Project1:	
	src	: source code 
		: package1 : is collection of classes or also knwon as mouduel 
				-class1.java
				-class2.java
		: package2

	jre	: java runtime environment/library 

Keywords / Reserved Words
=======================
package		: is reference in current module/package 
class		: is wrapper of data member and function 
public		: access specifier / global scope 
static		: can be called/access without object
main		: is reserved function/startup function 
String		: data type for alpha numeric 
if
else
switch
for
while
et.c


