Constructor

Static and non-static
this		: access to current object 
final		: is final wich declare member as readonly

inheritence   : 
extends
super	: to access parent class member or function



Constructor: is function which invoke automatically when object will create 
==================== 
-> name of the constructor(function) and class should be same 
-> constructor cannot have return type
-> constructor cannot invoke/call/execute explicitly
-> constructor intialize the object
-> there r following types of constructor 
	i. default
	ii. with argument
	iii. copy constructor : name of the class, function, and type of argument should be same 


example:

class employee
{

	employee() //default constructor 
	{


	}

	employee(String name) //with argument constructor
	{

	}

	employee(employee e)
	{

	}
}

//create object 
employee e = new employee()



Static and non-static
==================================
-> Static  is keyword 
-> static function/method and data member can be access directly without object/instance
	example:
		class test
		{
			static int a; //static member
			int b;  //non static member (instance variable)


			static void sum()  //static function 
			{

			}

	
		}



		test.a=11;
		test.b =33; //not allowed 
		test.sum();


-> single memory alloation 
		test.a =11;
		test.a =33;
		


		test o1 = new test()
		test o2 =new test()
		o1.a =33;
		o2.a =4444;	//override on previous value 



	

inheritence   :  to extend one class features to another class 
==================
->advantange: reusability of code
-> There r following types of inheritence:
	i. single level		: A  -> B
	ii. multi level		: A -> B ->C .... 	
	iii. tree / hirachical	: A -> B, C, D -> E,F
	iv. hybrid		: A -> B -> C    |    M -> N , X
	v. multiple 		:  A, B , C  -> D
		note: java doesn't supprot multiple inheritence , this can be acheived using interface 
	
		

