Access Specifier
Access Modifier
Static and non-static keyword
Inheritence
extends 
this
super



Access Specifier
=======================
Keywords:		with_class	in_child_calss	within_package	anywhere
-------------		----------	--------------	--------------	---------
private			yes		no			no	no
protected		yes		yes			no	no
default/no keyword	yes		yes			yes	no
public			yes		yes			yes	yes

Access Modifier
=====================
final	: is keyword which declare variable with readonly modifer 
	example:
		final int a;	//incorrect
		final int a =11; // correct
		
		a =1112;  //not allowed 
		int d =a+10; // allowed
		if(d<a) //allowed 
		{


		}


Notes:
	final	
	finally
	finalize 
	

static :
	-> single memory allocation 
	-> static member and function can be access without object 
	
	
Inheritence : to extend one class features to another class 
================
->Reusability of code 
There are following types of inheritnece:
	i. single level
		A -> B
	ii. multi level
		A -> B -> C .... ->Z

	iii. tree / hirarichal
		A -> B, C  -> M , N

	iv. hybrid
		A -> B ->C 
		M -> N, X

	v. multiple 
		A , B , C ... -> D 

		*Java doesn't support multiple inheritence however this can be 		acheived by interface

	

extends (is keyword): to extend one class/super class/parent class/base class 					features to another class/child class/derived class 

this (is keyword): reference of current object/ global variables/data member  
super (is keword) : reference of  super class/parent class data member and functions
	

	