WebDeriver Methods/Functions
================================
WebElment Locator:
	By
		-id		: txtUserName, txtPassword,btnSubmit
		-name
		-linkText
		-paritlaLinkText
		-tagName
		-className
		-cssSelector
		-xpath
		-text
		etc.
		

HTML tags and its properties
---------------------------------------------
<input type='text' id='fn' class='txt' />


Tags:
-----
input
img
button 
div
li
ul
p
span
table
tr
td
h1
a
body
etc.

Properties:
-----
id
name
class
style
text
href
etc.


Thread.sleep(5000);
        //click on compose
        //driver.findElement(By.xpath("//div[@class='T-I J-J5-Ji T-I-KE L3'] ")).click();

        driver.findElement(By.xpath("//div[contains(text(),'COMPOSE')]")).click();

        Thread.sleep(5000);
        driver.findElement(By.xpath("//textarea[@name='to']")).sendKeys("aavinashpande@gmail.com");

        driver.findElement(By.xpath("//input[@name='subjectbox']")).sendKeys("aavinashpande@gmail.com");

        Thread.sleep(5000);

        element = driver.findElement(By.xpath("//div[@class='Ar Au']//div"));
        element.click();
        element.sendKeys("Hi Avinash");
        Thread.sleep(3000);

 driver.FindElement(By.XPath("//div[contains(text(),'Send')]")).Click();

