Today's Topic
================
-String Handling/String function
-Function
-Exception handling 


String Handling/String function
==================================
toUpperCase()		: convert to upper case
toLowerCase()		: convert to lower case
split()			: break string to array by given seperator 
replace()		: find and replace char/word 
indexOf()		: return position of given char/word
charAt()		: return char of given position
subString()		: cut the string based on given index 
trim()			: remove leading space
length()		: return count of chars. inculding space 
concat()		: add two string 

equals()		: comparsion between two string
contains()		: check char/word is exist or not 
startsWith()		: compare with first char
endsWith()		: compare with last char


etc.



Function : is set of command/instructions which is reusable 
================
-> reusability of source code
-> easy to manage the code 
There are following types of functions:
-no argument no return
-no argument with return
-argument with no return
-argument with return 


Exception handling 
======================
Exception : is runtime error which may or may not occur
handling  : tackle error when this will occur 


-> Show user friendly message/ customization of error message 
-> prevent the code from failure due to few error 
-> store the error logs 


There are following keywords:

-try		: 
-catch
-finally		: is optional which will execute always either exception will 			occur or not
-throw 		: raise the error based on user/business condition
-throws 
