Environment Setup
Keywords
Syntax
Hello Program
Variable & Data Type
Operator 
Condition 

Topics
===========
-> Loop 
-> break, continue
-> Array
-> String Handling 

-> Loop  : is iterator or repeation of statement(command/code) 
===============================================================
Example:
	1 2 3 ... 1000

Fundamental of loop:
	i. init/start 		: 1		1000
	ii. condition/limit 	: 1000		1
	iii. steps / increment/decrement: +1	-1


There are following types loop:
-while
-for
-do while			: will execute at least once 
-advance loop / foreach 

Nested loop : loop inside loop 




-> break, continue
==================
break: to terminate the iterator when condition will satisfied/matched 
continue: will skip the current interation 


-> Array : is collection of data or values 
==============
-multiple values can be stored on single variable 

There are follownig types of array:
i. single dimenssion 
	int n[] = {222,2,2,12,333};
	//or
	int a[] = new int[3];
	a[0] =223;
	a[1] =3334;
	a[2] = 4333;

ii. tabular / two dimenssion array
	int n[][] = {{1,2,3},{333,4,4}}; // 2 rows and 3 cols 
	//or
	int a[][] = new int[row size][col size];

-> String Handling 
=========================
toUpperCase()
toLowerCase()
lenght()
replace("old char","new char")
subString(start index, to index)
indexOf("c")
charAt(1)
split("sperator")

contains()
equals()
ignoreCaseEquals()
startsWith()
endsWith()


etc.










	







