Ineritence: to extend one class features to another class 
===========================
	   There are following types of inheritence:
		i. single level
			A -> B
		ii. multi level 
			A -> B -> C -> D ....
		iii. tree / hirarchical
			A -> B , C -> M,E,F 
		iv. hybrid 
			A -> B -> C
			X -> Y, Z
		v. multiple (java doesn't support multiple inheritnece howevere this can achieved by interface)
			A , B ,C .... -> M

	
Polymorphisam: multiple function have same name but different works 
===========================
		poly : many
		morphisam: forms

		There are following types of polymorphisam:
		i. overloading	: multiple function have same name but different(no of argument, type of argument) argument
		ii. overriding 	: multiple function have same name and same argument 
	
	
Abstract class : is incomplete class which can hold abstract method and non-abstract method
===========================
-> non-abstract method must be implemented in abstract class
-> abstract method cannot be implemented in abstract class
-> abstract class cannot be intialized



interface : is fully abstract class , all function will be abstract by default 
================

-> method cannot be implemented in interface
-> default access specifier is public
-> interface cannot be intialized
-> multiple interface can be implements in one class 


