Loop 
====================
Todyas' Topic
----------------------
-String Handling
-Array
-Functions

-String Handling
====================
toUpperCase()		// convert lower case to upper case 
toLowerCase()		// convert upper case to lower case
replace("old char",'new char")		 // find and replace the char
subString(1,4)		// break or cut the string based on given index
			
trim()			//remove leading/extra space
length()		// return count of chars including space
split(" ")		//beak data by given seperator 
			//name ="raman sinha"   = ["raman","sinha"]
indexOf("m")		//	 2
charAt(1)		// 	 a
toCharArray()		// ["r","a","m","a".......]
equals()		//
			if(name.equals("Raman sinha"))
			{

			}
			else
			{

			}
equalsIgnoreCase()
contains()		//match anywhere
startsWith()		//should be at start positioni
endsWith()		//should be at last index
etc.

-Array		: Is collection of similar type values
============
->multiple values can be stored on single variable

Types of array:
i. One Dimenssion 
		int n[] = {111,2,2,,34};
		or
		int d[] = new int[3];
		d[0] =11;
		d[1] = 4444;
		d[2] =5454;


		String ss ={"sjhsjh","skhsjhs","sjsjh"};


ii. Two Dimenssion 	
		//2 rows and 3 cols 
		int dd[][]  = { {1,2,3}, {33,44,55} };
		
		or
		int dd[][] = new int[2][3]	;

		dd[0][0] =33;
		dd[0][1] =33;
		dd[0][2] =33;

		dd[1][0] =33;
		dd[1][1] =33;
		dd[1][2] =33;


		00	01	02
		10	11	12



		
QQQ. wap to convert given sentence upper case
QQQ. wap to get count of chars 
QQQ. wap to get count of space in sentence
QQQ. wap to get count of is in sentence
QQQ. wap to convert sentence to proper case
	this is java
	This Is Java
 		







