Polymorphisam: multiple function have same name but different works
	There are following types:
	i. overloding / static /compile time /early binding
		-> multiple function have same name but different argument
		-> overloading depends on argument types, and  no. of arguments
		->it doesn't depend on return type 

	ii. overriding / dynamic / run time /late binding
		->multiple function have same name and same argument 


Abstract class: 
=====================
is incomplete class which can contains abstract and non-abstract method
->abstract method cannot be implemented in abstract class
->non-abstract method must be implemented in abstract class
->abstract class cannot be initialized / object cannot be created of abstract class



Interface : is fully abstract class, all methods will be abstract by default
===============	
->all methods will be public by default
->instance cannot be created of interface
->multiple interface can be inherited in one class 
