OOPS
=========
-class
-object
-constructor 
-access modifier
	-static vs non-static
	-this
	-final  	

====================
-access specifier
====================================
keywords	withinclass in_child pac
-----
private
protected
default/no keyword
public


-encapsulation		
	:wrapping of data member and 	function in single unit/block i.e. 	called encapsulation 
	-every class by default encapsulated
	example:
		class abd
		{


		}
-abstraction/data hiding 
	:to expose the essential features of 	class,function and hide the 		implementation 

	data hiding : is access specifier 
	
	
-inheritence :
	-to extend one class features 				to another class
	-There are following types of 		inheritence:
	i. single level 
A(parent/super) -> B (drived/child class)

	ii. multi level 
A -> B -> C .... -> Z

	iii. tree 
		A -> B, C, D -> X, Y, Z				
	iv. hybrid 
		A -> B -> C  -> D,E 
		M -> x,y -> Z

	v. multiple 
		A , B , C ... -> D
	Note: java doesn't support multiple inheritence using class, however this can be acheived using interface 

		class a
		{
			static add(){}
			static  mul(){}

		}
		class b
		{
			static  add(){}
			static 	test(){}

		}
		class c 
		{
			a.add()
			b.add()
		}		
		


	
polymorphisam: multiple function have same name but different works 
===================
poly: many
morphisam : forms 


There are follwoing types of polymorphisam:
i. overloading : multiple function have same name and different argument(type of argument, no. of argument)
->overloading doesn't depends on return type


int add(int a)

void add(int a, int b)

	
ii. overriding : multiple function have same name and same argument 
	
	


