OOPS : object oriented programing structure/system
==========================
There are following advante of OOPS concept:
->Support to modular aproach, large task can be written in small set of code/unit
->Reusability of source code
->Easy to manage the source code

Fundamental of OOPS Concept:
-class		: is wrapper of data members and functions/methods
		: is also known as blueprint of object/instance 
-object		: is an instance of class 
-encapsulation	: is wrapping of data member and methods in one unit
		: every class is by default encapsulated 
-abstraction/data hiding: to expose the essential features of class/methods and hide the 		other information i.e. abstraction with data hiding
		
-constructor	: is function which invokes automatically when object will create
		: function has same name as name of the class i.e. function is known is 			constuctor
		:Constructor cannot have return type
		:Constructor cannot be called/invoke explictly
		:There are following types of constructor:
			i. default
			ii. parameter
			iii. copy constructor 

-inheritence
-polymorphisam
-abstract class
-interface

Access Specifier
Access Modifier 
Static and non-static
final 
this
extends
Override
super
implements
etc.






Excel File : Workbook/Application/Project
Worksheets: 	
	Product/worksheet		: class
		Row		: instance/object
		Column		: data member 
		Functions		: function/method 
	Customer
	Sales





