->  How to run code from Console 
---------------------------------------------------------
1. write your java code in notepad/any editor then save with .java extension 
2.  open the cmd then access/cd your directory 
3. javac filename.java   : to compile the code which will convert to .class/byte code 
4. java filename  	: to execute or run the java code 

->  Build or create .jar file 
---------------------------------------------------------
1. Right click on project 
2. Click on export
3. Choose java then jar or Runnable jar
4. choose project then browser export location 
5. Next and finish 


Package ,  Class, and objects
=========================
Package 	: is module or collection of classes 
Class        : is wrapper of data member/variable and function/methods
Objects 	: is an instance of class 
Data Member and data type 
Methods :
Encapsulation: is wrapping the data member and functions in one unit/block
	       : every class is by default encapsulated 
Abstrcation/Data Hiding: to expose the essential features of class, and hide the definition/implementation i.e. abstraction /data hiding 

Access Specifiers
====================
keywrods		within_class	in_child_class	within_package   anywhere
------------		------------------	--------------------	-----------------------	----------------
private		yes		no		no		no
protected		yes		yes		no		no
default/no keyword	yes		yes		yes		no
public		yes		yes		yes		yes







Project:
============
BankAccount
	->CurrentAccount : package
		Current.java 

	->SavingAccount : package
		Saving.java

	->Main		: package 

		startup.java






















