Today's Session
======================
-Input/Output
-Condition
-Loop
-Array

-String

Input/Output
=====================

Input: There are following inbuilt classes
	-Scanner 		: import java.util.Scanner 

	-BufferedReader
	-InputStreamReader


Output:
	System.out.println()		: print and new line
	System.out.print(var)		: print 



Condition : is decision making statement 
============================
There are following types:
1. if condition 
	a. if condition 
	b. if else 
	c. if else if else if else... / ladder
	d. nested if else / if inside if 

2. switch case 
	

	
Loop : is iterator / repeation of statement/command/instructions
=======================
Example:
	1 2 3 ..100
	Sout(1)
	Sout(2)
	Sout(3)
	...
	Sout(100)

Fundamental/concept of loop:
	-init / start 			: 1
	-condition/limit 		: 100
	-increment/decrement/step	: +1


There are following types of loop:
	i. while
	ii. for
	iii. do while
	iv. advance loop / for each 
	

id name gender
1  raman male
2 chahat  female



Array : is collection of similar type data / values
=============
-> multiple values can be stored on single variable 
-> array index will start from 0 index

	int n[] =new int[3];
	n[0] =223;
	n[1]= 3433;
	n[2] =444;


	or 

	String nn[] ={"ab","xy","aaa"};











 	

