Todays' Topics
=================
-Framework Overview
-TestNG
-Annotations
-Priority
-Group
-Dependency
-Report


Framework Overview
==================
->Framework is set of predefined library(class,functions) 
->Framework is predefined structure 


There are following framework:
-Junit
-TestNG
-Data Driven
-Key Driven
-Hybrid 
etc.


TestNG : test for next generation 
==============
-> Configure/setup/install TestNG in eclipse 

Go to Help Menu -> Click on Market Place 
		-> enter "testng" 
		-> click on GO button 
		


Annotations  (@)   : is system defined properties / attribute 
============================================================
class ABCD
{
	@Test 
	void hello()
	{

	}
	@Test 
	void hi()
	{

	}
}

There are following annotations:
-------------------
@BeforeSuite			: 1			- execute one time
@AfterSuite				: 9		- execute one time
@BeforeTest			: 2			- execute one time
@AfterTest				: 8		- execute one time
@BeforeClass			: 3			- execute one time
@AfterClass				: 7		- execute one time
@BeforeMethod			: 4			- execute before every @Test
@AfterMethod				: 6		- execute after every @Test
@Test				: 5			- can multiple in one class


@DataProvider 			:	- data container , this container can be pass 					to @Test method 




Priority: high to low (1-10)
========================

class ABCD
{
	@Test (priority=2)
	void hello()
	{

	}
	@Test (priority=1)
	void hi()
	{

	}
}

Group
=====================
class ABCD
{
	@Test (priority=2,groupName={"login"})
	void hello()
	{

	}
	@Test (priority=1,groupName={"search"})
	void hi()
	{

	}
	@Test (priority=2,groupName={"login","search"})
	void a()
	{

	}
	@Test (groupName={"login"})
	void b()
	{

	}

}


Dependency 
	-on 
			-dependsOnMethods
			-dependsOnGroups
			
==================
class ABCD
{
	@Test (priority=2,groupName={"login"})
	void hello()
	{

	}
	@Test (priority=1,groupName={"search"},dependsOnGroups={"login"})
	void hi()
	{

	}
	@Test (priority=2,groupName={"login","search"})
	void a()
	{

	}
	@Test (groupName={"login"},dependsOnMethods={"hi"})
	void b()
	{

	}

}



1
-suite
-listner 
-log4j

1.
-junit
-data d			**
-keydr

1
-hybrid			**

1.
-rc/grid

1.
-jenkins  
-maven


qtp/uft
selenium
appium
cucumber
etl testing  -sql 


