OOPS : 1-Aug
	
Selenium
=============
-Webdriver :
		elments:
			-xpath
			-id
			-name
		assert
					1
		junit			1
		testng			2
		data driven			
		key driven		1	
		hybrid			1
		log4j			1
		maven			1	
		
-RC/Grid				
-Seleneium IDE / Record and play	1		
-jenkis 		: CI/CD 	1

OOPS : 1-Aug
=========================
Inheritence:  to extend one class features to another class 
	   : there are following types of inheritence:
		1. Single level 
			A -> B		
		2. multi level
			A -> B -> C ... -> D
		3. tree / hirarchial 
			A -> B,C -> D,E,M,F
		4. hybrid
			A -> B -> C
			X-> Y,Z

		5. multiple 	 : java doesn't support multiple inheritence but this can be achieved using interface 

			A,B,C ... -> M
		
		
Polymorphisam:  multiple function have same name but different works 
		Poly : many
		Morphisam : forms

		There are following types of polymorphisam
		1. overloading : multiple function have same name but different(no. of 		argument, type of argument) argument
		
				
		2. overriding : multiple function have same name and same argument 
	
		
Abstract class: is incomplete class which can hold abstract and non-abstract function
		: abstract method cannot be implemented in abstract class
		: non-abstract must be implemented in abastract class
		: abstract class cannot initalized
			
Interface 	: is fully abstract class , all method will be abstract by default 
		: default specifier is public
		: method cannot be implemented in abstract class
		: interface class cannot initalized

	-extends
	-implements 
	-this
	-super 

