JDBC: java database connectivity
===================================
Java Application:
	//to establish the connection 
	import java.sql.Connection;

	//to register the driver (mysql,oralce)
	import java.sql.DriverManager;

	//run sql command 
	import java.sql.PrepareStatement;

	//exception hnadler 
	import java.sql.SQLException;

	//hold/contains result 
	import java.sql.ResultSet;


-> JDBC Driver / connector
			mysql-connector.jar



My SQL Server:
		database: hrms 
			table
						
		emp :table 
			name email 


ArrayList:Collection
======================

	
