Today's TOpic
======================
-Overview of Python
-Python Application/Why Python?
-Python Environment

-Program in python
-Input/Output


-Overview of Python
=====================
->python is open source(free) programing language
->python is plateform independent (suppor to all operating system)
-> python is easy to understand and use 


-Python Application/Why Python?
=====================================
-> Automation:
	-File/Data Compilation 
		-create directory
		-move /rename diretory
		-manage files....
	-Data Processing:
		data cleaning 
		
	-Data Managment/manipulation
			-Report
			-Dashboard	
	-email  notification 

	-web crawler :
		we can download data from wbesite
	-Connection with RDBMS 
			:ms sql server
			:oracle 
			etc

	-API connection 
			twitter 
			facebook
			gmail/gdrive etc.



	
	 
-> Data science , Machine Learning, AI 
		-corr
		-sted dev
		-regression
		-decision tree
		-time serice forecast
		-random forecast
		-prediction
		-SVM
		-sentement analysis
		-neural network imple.
		etc.


-> Automation testing


-> Web Development / DJango 

-> Ethical hacking
-> Security 
etc.

 
Python Environment
==============================
Veriosn :
	3.7 (beta),3,6**,......2.7**

	There are different pyton editor:
		1. python shell/comamnd line
			>>>	
			a =1
			b =3
			c=a+b
			
		2. IDLE/GUI(graphical user 		interface)
			file extension should be 				.py
							

		3. other tools 
			-Sublime
			-annoconda **
			-VSCode  **
			-spyder  *
			-pycharm





-Program in python
-Input/Output
	input()  # take data from user 
	print() # show data 



