Today's Topic
===========================================
OOPS :		Object Oriented Programing Structure
		
Advantage:
	-> Support to modular approach /programing, large/complex task can be writen 	in small unit
	-> Reusability of code
	-> Easy to manage the source code 
	

There are following principal of oops:
-class		: is wrapper of data member/member variable and function/method 
-object		: is an instance of class 
-encapsulation	: is wrapping of data membr in one unit /block 
		: every class is by default encapsulated 
-abstraction / data hiding : to expose the essential features of class,method and hide the 					defintion/implementation 
			:data hiding: is access specifier 
-constructor	: is function which will invoke automatically when object will create 
		: constructor function should have same name as name of the class 
		: constructor cannot have return type
		: constructor cannot called/invoke explicitly 
		: there are following types of constructor
			i. default constructor / without argument
			ii. with argument
			iii. copy constructor 

-inheritence
-polymorphisam
-asbtract class
-interface

-access specifier
-access modifier 
	-static:
		-single memory allocation / singleton 
		-data member/function can be access without object
	-this	: is keyword which keep the ref of current object 
	-final 	: readonly variable , once assign value we cannot change 
	-super


etc.

access specifier
============================
keywords		within_class	in_child_class	in_package	anywhere
------------		----------------	---------------------	----------------	------------------
private		yes		no		no		no
protected		yes		yes		no		no
default		yes		yes		yes		no
public		yes		yes		yes		yes






